# springboot3

./: pom.xml  springboot3.sql
.feisuan/rules/: project_rule.md
src/main/java/com/example/springboot3/: Springboot3Application.java
src/main/java/com/example/springboot3/config/: MybatisPlusConfig.java  ServerConfig.java  SwaggerConfig.java  VelocityConfig.java
src/main/java/com/example/springboot3/controller/: CodeGenController.java  GenConfigController.java  GenFieldConfigController.java  UserController.java
src/main/java/com/example/springboot3/dto/user/: BatchUserDTO.java  CreateUserDTO.java  UserDTO.java  UserQueryDTO.java
src/main/java/com/example/springboot3/entity/: ChildEntity.java  GenConfig.java  GenFieldConfig.java  ParentEntity.java  UserEntity.java
src/main/java/com/example/springboot3/enums/: EnumTwins.java
src/main/java/com/example/springboot3/mapper/: GenConfigMapper.java  GenFieldConfigMapper.java  UserMapper.java
src/main/java/com/example/springboot3/mapper/user/: UserMapper.java
src/main/java/com/example/springboot3/service/: IGenConfigService.java  IGenFieldConfigService.java  IUserService.java  UserServiceImpl.java
src/main/java/com/example/springboot3/service/impl/: GenConfigServiceImpl.java  GenFieldConfigServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/springboot3/service/interfaces/: UserService.java
src/main/java/com/example/springboot3/utils/: Result.java
src/main/java/com/example/springboot3/utils/codeGen/: CodeGenerator.java  GeneratorUtils.java
src/main/java/com/example/springboot3/utils/codeGen/model/: ColumnInfo.java  TableInfo.java
src/main/java/com/example/springboot3/utils/exception/: GlobalExceptionHandlerAdvice.java  MyMetaObjectHandler.java
src/main/resources/: application.yml
src/main/resources/templates/velocity/: controller.java.vm  entity.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm
src/test/java/com/example/springboot3/: Springboot3ApplicationTests.java
